@import (less) 'cropperjs/dist/cropper.css';

@image-uploader-prefix-cls: ~'am-image-uploader';

.@{image-uploader-prefix-cls} {
  > * {
    box-sizing: border-box;
  }

  .image-center() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  };

  &-modal-preview {
    width: 480px;

    &-img {
      width: 100%;
    }
  }

  &-modal-cropper {
    width: auto;

    .arco-modal-content {
      display: flex;
      padding: 0;
    }

    &-main {
      width: 516px;
      padding: 20px 24px;
    }

    .@{image-uploader-prefix-cls}-indicator {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0 0 11px 0;

      &-item {
        position: relative;
        width: 72px;
        height: 72px;
        margin-right: 7px;
        border-radius: 2px;
        background-color: var(--color-fill-2);
        overflow: hidden;

        &-active {
          box-shadow: 0 0 0 2px rgb(var(--primary-6)) inset;
        }

        img {
          .image-center();
        }
      }
    }
  }

  &-cropper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .cropper-container {
      border-radius: 4px;
      overflow: hidden;
    }

    &-operation {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      margin-top: 12px;
      font-size: 12px;

      .arco-icon {
        width: 14px;
        height: 14px;
        flex-shrink: 0;
      }

      &-scale {
        display: flex;
        align-items: center;
        flex: 1;

        .arco-slider {
          margin: 0 10px;
        }

        .arco-icon {
          cursor: pointer;
        }
      }

      &-scale,
      &-rotate {
        margin-left: 20px;
      }

      &-reset,
      &-rotate {
        cursor: pointer;
      }
    }
  }

  .arco-upload {
    &-list-item-picture {
      position: relative;

      img {
        .image-center();
      }
    }
  }
}
