@animate-wall-prefix-cls: ~'am-animate-wall';

.@{animate-wall-prefix-cls} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 34px;
  padding: 0;
  list-style: none;

  &-item {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    list-style: none;

    &:first-child {
      justify-content: flex-start;
    }

    &:last-child {
      justify-content: flex-end;
    }

    &-logo {
      transition: var(--home-transition-base);

      svg {
        vertical-align: top;
        height: 34px;
      }
    }
  }
}
