@editable-tree-prefix-cls: ~'am-editable-tree';

.@{editable-tree-prefix-cls} {
  padding: 6px 8px;

  .arco-tree-node:hover {
    .arco-tree-node-title {
      background: var(--color-fill-2);
    }

    .arco-tree-node-drag-icon {
      opacity: 1;
    }

    .@{editable-tree-prefix-cls}-node-icon-group {
      display: block;
    }
  }

  &-header {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 8px;
    background: var(--color-fill-1);

    > .arco-icon {
      cursor: pointer;
      margin-right: 8px;
    }
  }

  &-node-icon-group {
    display: none;
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);

    > * {
      margin-left: 8px;
    }

    .arco-icon-delete:hover {
      color: rgb(var(--danger-6));
    }
  }

  &-node-edit-popover {
    .arco-popover-inner-content {
      display: flex;

      > *:not(:first-child) {
        margin-left: 4px;
      }
    }
  }

  .tree-node-dragged {
    > .arco-tree-node-title {
      animation: treeNodeBlinkBg 0.4s 2;
    }
  }

  @keyframes treeNodeBlinkBg {
    0% {
      background-color: transparent;
    }

    100% {
      background-color: var(--color-primary-light-1);
    }
  }
}
