@resize-table-title-prefix-cls: ~'am-react-resizable';

.@{resize-table-title-prefix-cls} {
  position: relative;
  background-clip: padding-box;

  .arco-table-th-item {
    border-left: 1px solid #e5e8ef;
  }

  &-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }
}